----수입사 
Kooksoondang, 국순당, 02-513-8593, 서울 강남구 봉은사로 641(삼성동) www.ksdb.co.kr
Keumyang International, 금양인터내셔널, 02-2109-9200, 서울 영등포구 의사당대로8 (여의도동) www.keumyang.com 
GoriWineShop, 고리와인샵, 031-287-1250, 경기 성남시 분당구 황새울로 234 (수내동) 
NaraCellar, 나라셀라, 02-405-4300, 서울 송파구 법원로11길 25 (문정동) www.naracellar.com
NatureWineCo, 네이처와인, 031-705-1116, 경기 성남시 분당구 방아로 14-1 (이매동) www.Naturegroup.co.kr
TheVineCompany, 더바인컴퍼니, 032-772-2350, 인천 중구 제물량로 215 (항동4가)
TheVinSelection, 더뱅셀렉션, 031-978-2014, 경기 고양시 덕양구 강매로 124-7 (강매동)
WnBTrading, 더블유앤비트레이딩, 02-394-1219, 서울 종로구 평창3길 2 (평창동)
WsTradingCo, 더블유에스통상, 070-7403-2536, 경기 성남시 분당구 대왕판교로 109 (금곡동) wstrading.co.kr
DongwonWineplus, 동원와인플러스, 02-589-3648, 서울 서초구 마방로 68 (양재동) www.dongwonwineplus.com
LesVinsDeMaeil, 레뱅드매일, 02-3497-6861, 서울 서초구 양재천로19길48 (양재동)
LuvinKorea, 루벵코리아, 02-824-6606, 경기 의왕시 왕림길 67(왕곡동)
MomentumWineCompany, 모멘텀와인컴퍼니, 02-432-4834, 경기 남양주시 와부읍 안골로 59-20
MoaInternational, 모아 엘앤비 인터네셔널, 02-6240-7704, 서울 강남구 삼성로 648(삼성동) www.smtown.com
MondodelvinoKorea, 몬도델비노 코리아,02-522-2291, 서울 강남구 자곡로 174-10 (자곡동) www.mondodelvino.co.kr
MuhakLiquorTrade, 무학주류상사, 070-7576-2247, 서울 서초구 나루터로10길 20 (잠원동) www.muhak.co.kr
VeritasVino, 베리타스 비노, 031-714-0330, 경기 성남시 분당구 황새울로240번길3 (수내동) 
BestbyBeverage, 베스트바이엔베버리지, 02-518-8389, 서울 강남구 삼성로95길 33 (삼성동) www.romawine.co.kr
Bottleshock, 보틀샤크, 02-527-4900, 서울 강남구 테헤란로 309 (역삼동) www.bottleshock.co.kr
VinoMate, 비노메이트, 031-754-1858, 경기 성남시 수정구 복정로106번길 5-10 (복정동)
BeverageKoreaTrading, 비케이 트레이딩, 031-334-4755, 경기 성남시 분당구 수내로46번길 12 (수내동)
ShindongWine, 신동와인, 02-794-4729, 서울 용산구 한남대로 150 (한남동) www.shindongwine.com
ShinsegaeLB, 신세계엘앤비, 02-727-1685, 서울 광진구 아차산로 563 (광장동) www.Shinsegae-Inb.com
TheVINCSR, 씨에스알와인, 02-535-8407, 서울 강남구 언주로 153길 19 (신사동) www.thevincsr.com
AccoladeWines, 아콜레이드 와인, 02-6001-3395, 서울 강남구 영동대로 517 (삼성동) 
EnotecaKorea, 에노테카 코리아, 02-3442-1150, 서울 강남구 언주로150길 34 (논현동) 
FLKorea, 에프엘 코리아, 02-449-3151, 경기 하남시 서하남로43번길 155-8 (감북동) www.flkorea.co.kr
LBCo, 엘비, 031-908-9630, 경기 고양시 일산동구 장항로 165 (장항동) www.lbwine.com
AllvinWine, 올빈와인, 02-586-2098, 서울 서초구 형촌3길 4 (우면동)
YBrothersCompany, 와이 브라더스 컴퍼니, 02-6952-1178, 서울 영등포구 영등포로27길3 (당산동1가)
Winer, 와이너, 051-746-2553, 부산 해운대구 센텀서로 30 (우동)
Winell, (주)와이넬, 02-325-3008, 경기 고양시 덕양구 통일로 140(동산동) www.winell.co.kr
Wine2UKorea, 와인투유코리아, 031-705-7168, 경기 성남시 분당구 하오개로 363번길 8 (운중동) www.wine2u.co.kr
Unibev, 유니베브, 02-365-6515, 서울 서대문구 경기대로 47 (충정로2가) www.unibev.co.kr
InterWine, 인터와인, 070-7897-2619, 서울 송파구 백제고분로 150 (잠실동)
JWine, 제이와인, 070-7688-8911, 서울 송파구 백제고분로 150 (잠실동) 
GFVino, 지에프 비노, 02-3446-4135, 서울 강남구 도산대로45길 16 (신사동)
CzarWine, 차르와인, 02-557-1531, 서울 송파구 송파대로18길 9 (문정동)
KJTrading, 케이제이무역, 02-404-0226, 서울 송파구 중대로 296 (오금동)
Colico, 콜리코, 031-871-7722, 경기 고양시 덕양구 무원로6번길 12 (행신동)
CrystalWine, 크리스탈 와인 컬렉션, 02-6912-4859, 서울 관악구 보라매로3길 23 (봉천동)
TigerInternational, 타이거인터내셔날, 02-2276-6485, 서울 서초구 남부순환로 2620 (양재동) spctigerinternational.co.kr
TerroirInc, 티애니떼루와(주), 031-996-4197, 경기 김포시 고촌읍 아라육로57번길 15, www.tneterroir.co.kr
HiteJinro, 하이트 진로, 02-3014-5154, 서울 서초구 서초중앙로 14 (서초동)
HansanWB, 한산더블유앤비, 02-775-5671, 서울시 중구 퇴계로 141-7 (충무로2가) www.hansanwnb.com
HuefWine, 휴에프 와인, 02-2267-3234, 서울 강남구 논현로 167길 15(신사동)

------ 제휴처 및 판매처
INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'salt', '홍신애솔트2호점', '02-545-5606', '서울 강남구 학동로 223-9 (논현동)');

sommelierassociation, (사)한국소믈리에협회, 02-2062-8600, 서울 양천구 신목로7 (신정동, 목동삼성아파트)
soot, SOOT, 02-6401-0306, 서울 강남구 도산대로23길7 (신사동)
winespiritacademy, WSA와인아카데미, 02-516-3773, 서울 서초구 신반포로311(잠원동)
garagewine, 가라지와인, 02-555-5431, 서울 강남구 영동대로76길 10 (대치동)
goriwineshopdongtan, 고리 와인샵 동탄점, 031-376-0690, 경기 화성시 동탄치동천로2길 9 (영천동)
GoriwineShop, 고리 와인샵 수내점, 031-287-1250, 경기 성남시 분당구 황새울로 234 (수내동) 
cavediningshop, 까브 다이닝샵, 02-564-0723, 서울 강남구 테헤란로33길 5 (역삼동)
caveilsan, 꺄브 일산점, 031-908-9632, 경기 고양시 일산동구 장항로 165 (장항동)
cavewineshop, 꺄브와인, 02-784-3399, 서울 영등포구 여의공원로 101 (여의도동)
thekitchen, 더 키친 살바토레 쿠오모, 02-3447-0071, 서울 강남구 언주로 164길 29 (신사동)
thewinecellar, 더와인셀러, 02-794-3737, 서울 용산구 보광로 94 (이태원동)
thewinehouse, 더와인하우스 여의도점, 02-780-9771, 서울 영등포구 국제금융로 78 (여의도동)
dailywine, 데일리와인 안양판교점, 031-426-6970, 경기 의왕시 안양판교로 101 (포일동)
lamiduvin, 라미뒤뱅, 02-3446-1074, 서울 종로구 사직로8길 24 (내수동)
lesclefsdecrystal, 레 끌레 드 크리스탈, 02-515-1198, 서울 강남구 압구정로79길 8 (청담동)
redtonguebanpo, 레드텅와인스토어 서래점, 02-537-8407, 서울 서초구 서래로 15 (반포동)
redtongshinsa, 레드텅와인스토어 압구정본점, 02-517-8407, 서울 강남구 언주로 153길 19 (신사동)
levinswineshop, 레뱅와인샵 역삼점, 02-2112-2935, 서울 강남구 테헤란로 152 (역삼동, 강남파이낸스센터)
makong, 마꽁이네, 0507-1424-2070, 서울 영등포구 국제금융로 86 (여의도동, 롯데캐슬 아이비)
marilynwine365, 마릴린 와인365, 02-3478-0365, 서울 서초구 서초중앙로 138(서초동)
muhakliquormarket, 무학주류마켓, 02-516-2113, 서울 서초구 나루터로10길 20 (잠원동)
opener, 바틀샵, 042-483-6970, 대전 유성구 관평1로 94-11 (관평동)
bordowinegallery, 보르도와인갤러리, 02-511-1144, 서울 강남구 도산대로 226 (논현동)
boutiquecellar, 부띠끄와인샵, 02-516-6168, 서울 강남구 도산대로 322(논현동)
winehousebundang, 분당와인하우스, 031-711-9593, 경기 성남시 분당구 황새울로258번길 36(수내동)
vinoamicus, 비노 아미쿠스, 02-574-0988, 서울 강남구 양재천고191 (도곡동)
vinovita, 비노비타, 02-701-0779, 서울 마포구 삼개로 23 (도화동)
vinosol, 비노솔, 031-944-8830, 경기 파주시 교하로 87 (목동동)
vinocano, 비노케이노, 02-418-4133, 서울 송파구 송파대로49길 52 (석촌동)
vinum, 비눔와인스토어, 02-556-3114, 서울 강남구 테헤란로 129 (역삼동)
sangsang, 살롱드상상, 02-324-4040, 서울 마포구 월드컵북로15길 20 (성산동)
seoulsupwine, 서울숲 와인 아울렛, 02-403-4388, 서울 성동구 서울숲2길 32-14 (성수동1가, 갤러리아포레)
seoulwine, 서울와인, 02-511-3009, 서울 강남구 압구정로 132 (신사동)
cepdorwineshop, 세브도르 주류백화점, 02-552-3131, 서울 강남구 언주로 431 (역삼동)
sihwadam, 시화담 파인다이닝, 02-798-3311, 서울 용산구 이태원로 254 (한남동)
shindongshinsa, 신동와인 압구정점, 02-3445-2299, 서울 강남구 언주로172길 7 (신사동)
shindonghannam, 신동와인 한남점, 02-797-9994, 용산구 한남동 726-164 1층
enoterra, 에노테라, 02-3280-4199, 서울 동작구 현충로 150 (흑성동)
enotecabusan, 에너테카코리아 시그니엘 부산점, 051-922-1550, 부산 해운대구 달맞이길 30(중동, 엘시티)
enotecaseoul, 에노테카코리아 압구정점, 02-3442-3305, 서울 강남구 논현로 822 (신사동)
winemiracle, 와인 미라클, 02-516-1716, 서울 강남구 언주로168길 5 (신사동)
wineandglass, 와인 앤 글라스, 063-277-8343, 전북 전주시 덕진구 사근1길 37 (송천동2가)
wine365, 와인365, 031-715-0365, 경기 성남시 분당구 대왕판교로 109 (금곡동)
winevie, 와인비, 031-263-7977, 경기 용인시 수지구 동천로 210 (동천동)
winemorebusan, 와인앤모어 센텀점, 051-731-2556, 부산 해운대구 센텀중앙로 79 (우동)
winemoreseoul, 와인앤모어 청담점, 02-548-3993, 서울 강남구 도산대로 405 (청담동)
winemorehannam, 와인앤모어 한남점, 02-794-5329, 서울시 용산구 독서당로 84
thearomaofwine, 와인의 향기, 02-508-1894, 서울 강남구 강남대로84길 33 (역삼동)
winestory, 와인이야기, 031-966-1345, 경기 고양시 덕양구 흥도로415번길 24 (성사동)
winegi, 와인지몽, 063-254-1500, 전북 전주시 완산구 온고을로62 (서신동)
winetimeshinsa, 와인타임 압구정점, 02-548-3720, 서울 강남구 도산대로37길 26 (신사동)
winejongro, 와인타임 종로점, 02-2158-7940, 서울 종로구 종로 33 (청진동)
winehousehakdong, 와인하우스 학동주류백화점, 02-517-7833, 서울 강남구 선릉로833 (신사동)
wataplus, 와타플러스, 051-747-4272, 부산 해운대구 구남로9 (우동)
cavistes, 카비스트, 02-565-2223, 서울 강남구 영동대로75길 9 (대치동)
kangaroowine, 캥거루데일리 유통, 02-515-6342, 서울 강남구 도산대로101길 29 (청담동, 청담현대3차아파트)
trinitywinestore, 트리니티 와인스토어, 02-790-1302, 서울 용산구 독서당로82 (한남동)
foretdevin, 포레드뱅, 02-3477-4259, 서울 강남구 봉은사로 176 (역삼동)
haru, 하루, 02-547-6611, 서울 강남구 압구정로29길 71 (압구정동, 현대아파트)
salt, 홍신애솔트2호점, 02-545-5606, 서울 강남구 학동로 223-9 (논현동)







