CREATE TABLE TBL_SELLER (
    SELLER_NUM NUMBER,
    SELLER_ID VARCHAR(50),
    SELLER_STORENAME VARCHAR2(50),
    SELLER_PHONENUM VARCHAR2(50),
    SELLER_LOCATION VARCHAR2(100)
);

CREATE SEQUENCE SEQ_SELLER;

select * from tbl_seller;

commit;

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'sommelierassociation', '(사)한국소믈리에협회', '02-2062-8600', '서울 양천구 신목로7 (신정동, 목동삼성아파트)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'soot', 'SOOT', '02-6401-0306', '서울 강남구 도산대로23길7 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winespiritacademy', 'WSA와인아카데미', '02-516-3773', '서울 서초구 신반포로311(잠원동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'garagewine', '가라지와인', '02-555-5431', '서울 강남구 영동대로76길 10 (대치동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'goriwineshopdongtan', '고리 와인샵 동탄점', '031-376-0690', '경기 화성시 동탄치동천로2길 9 (영천동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'GoriwineShop', '고리 와인샵 수내점', '031-287-1250', '경기 성남시 분당구 황새울로 234 (수내동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'cavediningshop', '까브 다이닝샵', '02-564-0723', '서울 강남구 테헤란로33길 5 (역삼동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'caveilsan', '꺄브 일산점', '031-908-9632', '경기 고양시 일산동구 장항로 165 (장항동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'cavewineshop', '꺄브와인', '02-784-3399', '서울 영등포구 여의공원로 101 (여의도동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'thekitchen', '더 키친 살바토레 쿠오모', '02-3447-0071', '서울 강남구 언주로 164길 29 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'thewinecellar', '더와인셀러', '02-794-3737', '서울 용산구 보광로 94 (이태원동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'thewinehouse', '더와인하우스 여의도점', '02-780-9771', '서울 영등포구 국제금융로 78 (여의도동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'dailywine', '데일리와인 안양판교점', '031-426-6970', '경기 의왕시 안양판교로 101 (포일동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'lamiduvin', '라미뒤뱅', '02-3446-1074', '서울 종로구 사직로8길 24 (내수동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'lesclefsdecrystal', '레 끌레 드 크리스탈', '02-515-1198', '서울 강남구 압구정로79길 8 (청담동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'redtonguebanpo', '레드텅와인스토어 서래점', '02-537-8407', '서울 서초구 서래로 15 (반포동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'redtongshinsa', '레드텅와인스토어 압구정본점', '02-517-8407', '서울 강남구 언주로 153길 19 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'levinswineshop', '레뱅와인샵 역삼점', '02-2112-2935', '서울 강남구 테헤란로 152 (역삼동, 강남파이낸스센터)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'makong', '마꽁이네', '0507-1424-2070', '서울 영등포구 국제금융로 86 (여의도동, 롯데캐슬 아이비)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'marilynwine365', '마릴린 와인365', '02-3478-0365', '서울 서초구 서초중앙로 138(서초동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'muhakliquormarket', '무학주류마켓', '02-516-2113', '서울 서초구 나루터로10길 20 (잠원동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'opener', '바틀샵', '042-483-6970', '대전 유성구 관평1로 94-11 (관평동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'bordowinegallery', '보르도와인갤러리', '02-511-1144', '서울 강남구 도산대로 226 (논현동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'boutiquecellar', '부띠끄와인샵', '02-516-6168', '서울 강남구 도산대로 322(논현동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winehousebundang', '분당와인하우스', '031-711-9593', '경기 성남시 분당구 황새울로258번길 36(수내동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'vinoamicus', '비노 아미쿠스', '02-574-0988', '서울 강남구 양재천고191 (도곡동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'vinovita', '비노비타', '02-701-0779', '서울 마포구 삼개로 23 (도화동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'vinosol', '비노솔', '031-944-8830', '경기 파주시 교하로 87 (목동동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'vinocano', '비노케이노', '02-418-4133', '서울 송파구 송파대로49길 52 (석촌동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'vinum', '비눔와인스토어', '02-556-3114', '서울 강남구 테헤란로 129 (역삼동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'sangsang', '살롱드상상', '02-324-4040', '서울 마포구 월드컵북로15길 20 (성산동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'seoulsupwine', '서울숲 와인 아울렛', '02-403-4388', '서울 성동구 서울숲2길 32-14 (성수동1가, 갤러리아포레)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'seoulwine', '서울와인', '02-511-3009', '서울 강남구 압구정로 132 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'cepdorwineshop', '세브도르 주류백화점', '02-552-3131', '서울 강남구 언주로 431 (역삼동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'sihwadam', '시화담 파인다이닝', '02-798-3311', '서울 용산구 이태원로 254 (한남동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'shindongshinsa', '신동와인 압구정점', '02-3445-2299', '서울 강남구 언주로172길 7 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'shindonghannam', '신동와인 한남점', '02-797-9994', '용산구 한남동 726-164 1층');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'enoterra', '에노테라', '02-3280-4199', '서울 동작구 현충로 150 (흑성동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'enotecabusan', '에너테카코리아 시그니엘 부산점', '051-922-1550', '부산 해운대구 달맞이길 30(중동, 엘시티)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'enotecaseoul', '에노테카코리아 압구정점', '02-3442-3305', '서울 강남구 논현로 822 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winemiracle', '와인 미라클', '02-516-1716', '서울 강남구 언주로168길 5 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'wineandglass', '와인 앤 글라스', '063-277-8343', '전북 전주시 덕진구 사근1길 37 (송천동2가)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'wine365', '와인365', '031-715-0365', '경기 성남시 분당구 대왕판교로 109 (금곡동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winevie', '와인비', '031-263-7977', '경기 용인시 수지구 동천로 210 (동천동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winemorebusan', '와인앤모어 센텀점', '051-731-2556', '부산 해운대구 센텀중앙로 79 (우동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winemoreseoul', '와인앤모어 청담점', '02-548-3993', '서울 강남구 도산대로 405 (청담동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winemorehannam', '와인앤모어 한남점', '02-794-5329', '서울시 용산구 독서당로 84');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'thearomaofwine', '와인의 향기', '02-508-1894', '서울 강남구 강남대로84길 33 (역삼동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winestory', '와인이야기', '031-966-1345', '경기 고양시 덕양구 흥도로415번길 24 (성사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winegi', '와인지몽', '063-254-1500', '전북 전주시 완산구 온고을로62 (서신동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winetimeshinsa', '와인타임 압구정점', '02-548-3720', '서울 강남구 도산대로37길 26 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winejongro', '와인타임 종로점', '02-2158-7940', '서울 종로구 종로 33 (청진동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'winehousehakdong', '와인하우스 학동주류백화점', '02-517-7833', '서울 강남구 선릉로833 (신사동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'wataplus', '와타플러스', '051-747-4272', '부산 해운대구 구남로9 (우동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'cavistes', '카비스트', '02-565-2223', '서울 강남구 영동대로75길 9 (대치동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'kangaroowine', '캥거루데일리 유통', '02-515-6342', '서울 강남구 도산대로101길 29 (청담동, 청담현대3차아파트)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'trinitywinestore', '트리니티 와인스토어', '02-790-1302', '서울 용산구 독서당로82 (한남동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'foretdevin', '포레드뱅', '02-3477-4259', '서울 강남구 봉은사로 176 (역삼동)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'haru', '하루', '02-547-6611', '서울 강남구 압구정로29길 71 (압구정동, 현대아파트)');

INSERT INTO TBL_SELLER(SELLER_NUM, SELLER_ID, SELLER_STORENAME, SELLER_PHONENUM, SELLER_LOCATION) 
VALUES(SEQ_SELLER.NEXTVAL, 'salt', '홍신애솔트2호점', '02-545-5606', '서울 강남구 학동로 223-9 (논현동)');

commit;