시퀀스 생성 & 와인테이블 생성 
CREATE SEQUENCE SEQ_WINE; 

CREATE TABLE TBL_WINE_TEST (
    WINE_NUM NUMBER(20) NOT NULL,
    WINE_TITLE VARCHAR2(50),
    WINENERY VARCHAR2(50),
    WINE_GRAPES VARCHAR2(100),
    WINE_REGIONS VARCHAR2(50),
    WINE_ALLERGENS VARCHAR2(50),
    WINETYPE VARCHAR2(50),
    WINE_REGION VARCHAR2(50),
    WINE_COUNTRY VARCHAR2(50),
    WINE_PRICE NUMBER(20),
    WINE_ALCOHOL FLOAT,
    WINESTYLE VARCHAR2(50),
    WINE_IMAGENAME VARCHAR2(50),

);

ALTER TABLE TBL_WINE_TEST ADD CONSTRAINT PK_WINE
PRIMARY KEY(WINE_NUM); 

COMMIT;


----------------------------------------------------


와인 데이터 추가(페이징처리)  
	INSERT INTO TBL_WINE_TEST(WINE_NUM,WINE_TITLE,WINENERY,WINE_GRAPES,WINE_REGIONS,WINE_ALLERGENS,WINETYPE,
	WINE_REGION,WINE_COUNTRY,WINE_PRICE,WINE_ALCOHOL,WINESTYLE,WINE_IMAGENAME)
	(SELECT SEQ_WINE.NEXTVAL,WINE_TITLE,WINENERY,WINE_GRAPES,WINE_REGIONS,WINE_ALLERGENS,WINETYPE,
	WINE_REGION,WINE_COUNTRY,WINE_PRICE,WINE_ALCOHOL,WINESTYLE,WINE_IMAGENAME FROM TBL_WINE_TEST);  

COMMIT;

--------------------------------------------------------


CREATE TABLE TBL_WINE_REVIEW (
    REVIEW_NUM NUMBER(20) NOT NULL,
    USER_NUM NUMBER(20) NOT NULL,
    WINE_NUM NUMBER(20) NOT NULL,
    REVIEW_CONTENT VARCHAR2(1000),
    REVIEW_DATE VARCHAR2(100),
    REVIEW_RATING FLOAT,
    REVIEW_COUNT_LIKE NUMBER(20)
);

COMMIT;

ALTER TABLE TBL_WINE_REVIEW ADD CONSTRAINT PK_REVIEW
PRIMARY KEY(REVIEW_NUM); 



---------------------------

CREATE TABLE TBL_WINE_AROMA (
    AROMA_NUM NUMBER(20) NOT NULL,
    REVIEW_NUM NUMBER(20) NOT NULL,
    AROMA_HIGH VARCHAR2(100),
    AROMA_LOW VARCHAR2(100)
);

CREATE TABLE TBL_WINE_TYPE (
    IDX NUMBER(20) NOT NULL,
    KEY_VALUE VARCHAR2(100),
    DISPLAY_TEXT VARCHAR2(100)
);

CREATE TABLE TBL_WINE_GRAPE (
    IDX NUMBER(20) NOT NULL,
    KEY_VALUE VARCHAR2(100),
    DISPLAY_TEXT VARCHAR2(100)
);

CREATE TABLE TBL_WINE_REGION (
    IDX NUMBER(20) NOT NULL,
    KEY_VALUE VARCHAR2(100),
    DISPLAY_TEXT VARCHAR2(100)
);

CREATE TABLE TBL_WINE_COUNTRY (
    IDX NUMBER(20) NOT NULL,
    KEY_VALUE VARCHAR2(100),
    DISPLAY_TEXT VARCHAR2(100)
);

CREATE TABLE TBL_WINE_STYLE (
    IDX NUMBER(20) NOT NULL,
    KEY_VALUE VARCHAR2(100),
    DISPLAY_TEXT VARCHAR2(100)
);

COMMIT;