
(SELLER_ID, SELLER_PHONENUM, SELLER_LOCATION)
Kooksoondang, 02-513-8593, 서울 강남구 봉은사로 641(삼성동) www.ksdb.co.kr
Keumyang International, 02-2109-9200, 서울 영등포구 의사당대로8 (여의도동) www.keumyang.com 
GoriWineShop, 031-287-1250, 경기 성남시 분당구 황새울로 234 (수내동) www.naracellar.com
NatureWineCo, 031-705-1116, 경기 성남시 분당구 방아로 14-1 (이매동) www.Naturegroup.co.kr
TheVineCompany, 032-772-2350, 인천 중구 제물량로 215 (항동4가)
TheVinSelection, 031-978-2014, 경기 고양시 덕양구 강매로 124-7 (강매동)
WnBTrading, 02-394-1219, 서울 종로구 평창3길 2 (평창동)
WsTradingCo, 070-7403-2536, 경기 성남시 분당구 대왕판교로 109 (금곡동) wstrading.co.kr
DongwonWineplus, 02-589-3648, 서울 서초구 마방로 68 (양재동) www.dongwonwineplus.com
LesVinsDeMaeil, 02-3497-6861, 서울 서초구 양재천로19길48 (양재동)
LuvinKorea, 02-824-6606, 경기 의왕시 왕림길 67(왕곡동)
MomentumWineCompany, 02-432-4834, 경기 남양주시 와부읍 안골로 59-20
MoaInternational, 02-6240-7704, 서울 강남구 삼성로 648(삼성동) www.smtown.com
MondodelvinoKorea, 02-522-2291, 서울 강남구 자곡로 174-10 (자곡동) www.mondodelvino.co.kr
MuhakLiquorTrade, 070-7576-2247, 서울 서초구 나루터로10길 20 (잠원동) www.muhak.co.kr
VeritasVino, 031-714-0330, 경기 성남시 분당구 황새울로240번길3 (수내동) 
BestbyBeverage, 02-518-8389, 서울 강남구 삼성로95길 33 (삼성동) www.romawine.co.kr
Bottleshock, 02-527-4900, 서울 강남구 테헤란로 309 (역삼동) www.bottleshock.co.kr
VinoMate, 031-754-1858, 경기 성남시 수정구 복정로106번길 5-10 (복정동)
BeverageKoreaTrading, 031-334-4755, 경기 성남시 분당구 수내로46번길 12 (수내동)
ShindongWine, 02-794-4729, 서울 용산구 한남대로 150 (한남동) www.shindongwine.com
ShinsegaeLB, 02-727-1685, 서울 광진구 아차산로 563 (광장동) www.Shinsegae-Inb.com
TheVINCSR, 02-535-8407, 서울 강남구 언주로 153길 19 (신사동) www.thevincsr.com
AccoladeWines, 02-6001-3395, 서울 강남구 영동대로 517 (삼성동) 
EnotecaKorea, 02-3442-1150, 서울 강남구 언주로150길 34 (논현동) 
FLKorea, 02-449-3151, 경기 하남시 서하남로43번길 155-8 (감북동) www.flkorea.co.kr
LBCo, 031-908-9630, 경기 고양시 일산동구 장항로 165 (장항동) www.lbwine.com
AllvinWine, 02-586-2098, 서울 서초구 형촌3길 4 (우면동)
YBrothersCompany, 02-6952-1178, 서울 영등포구 영등포로27길3 (당산동1가)
Winer, 051-746-2553, 부산 해운대구 센텀서로 30 (우동)
Winell, 02-325-3008, 경기 고양시 덕양구 통일로 140(동산동) www.winell.co.kr
Wine2UKorea, 031-705-7168, 경기 성남시 분당구 하오개로 363번길 8 (운중동) www.wine2u.co.kr
Unibev, 02-365-6515, 서울 서대문구 경기대로 47 (충정로2가) www.unibev.co.kr
InterWine, 070-7897-2619, 서울 송파구 백제고분로 150 (잠실동)
JWine, 070-7688-8911, 서울 송파구 백제고분로 150 (잠실동) 
GFVino, 02-3446-4135, 서울 강남구 도산대로45길 16 (신사동)
CzarWine, 02-557-1531, 서울 송파구 송파대로18길 9 (문정동)
KJTrading, 02-404-0226, 서울 송파구 중대로 296 (오금동)
Colico, 031-871-7722, 경기 고양시 덕양구 무원로6번길 12 (행신동)
CrystalWine, 02-6912-4859, 서울 관악구 보라매로3길 23 (봉천동)
TigerInternational, 02-2276-6485, 서울 서초구 남부순환로 2620 (양재동) spctigerinternational.co.kr
TerroirInc, 031-996-4197, 경기 김포시 고촌읍 아라육로57번길 15, www.tneterroir.co.kr
HiteJinro, 02-3014-5154, 서울 서초구 서초중앙로 14 (서초동)
HansanWB, 02-775-5671, 서울시 중구 퇴계로 141-7 (충무로2가) www.hansanwnb.com
HuefWine, 02-2267-3234, 서울 강남구 논현로 167길 15(신사동)